{
    "cSpell.words": [
        "аватар",
        "врагов",
        "всех",
        "Выберете",
        "выполнены",
        "Добудешь",
        "добыть",
        "достану",
        "задачи",
        "заплачу",
        "игрока",
        "игру",
        "меча",
        "мини",
        "можно",
        "нужен",
        "нужно",
        "перейдете",
        "познакомиться",
        "получить",
        "помощью",
        "приз",
        "принесу",
        "приятно",
        "Сейчас",
        "твой",
        "тебе",
        "тобой",
        "только",
        "уничтожить",
        "хорошо",
        "чтобы",
        "шлем"
    ]
}